#System	Version	Detail	Control	Input	Output	Report
System	v2.6	i2cID	10	20	50	Long

#Input	Node	Pin	Type	OutputA	OutputB	OutputC	OutputD	OutputE	OutputF
Input	0	0	On/Off	. .	. .	. .	. .	. .	. .
Input	0	1	On/Off	. .	. .	. .	. .	. .	. .
Input	0	2	On/Off	. .	. .	. .	. .	. .	. .
Input	0	3	On/Off	. .	. .	. .	. .	. .	. .
Input	0	4	On/Off	. .	. .	. .	. .	. .	. .
Input	0	5	On/Off	. .	. .	. .	. .	. .	. .
Input	0	6	On/Off	. .	. .	. .	. .	. .	. .
Input	0	7	On/Off	. .	. .	. .	. .	. .	. .
Input	0	8	On/Off	. .	. .	. .	. .	. .	. .
Input	0	9	On/Off	. .	. .	. .	. .	. .	. .
Input	0	a	On/Off	. .	. .	. .	. .	. .	. .
Input	0	b	On/Off	. .	. .	. .	. .	. .	. .
Input	0	c	On/Off	. .	. .	. .	. .	. .	. .
Input	0	d	On/Off	. .	. .	. .	. .	. .	. .
Input	0	e	On/Off	. .	. .	. .	. .	. .	. .
Input	0	f	On/Off	. .	. .	. .	. .	. .	. .

Input	1	0	On/Off	4 2	3 2	. .	. .	. .	. .
Input	1	1	On/Off	3 3	. .	. .	. .	. .	. .
Input	1	2	On/Off	. .	. .	. .	. .	. .	. .
Input	1	3	On/Off	. .	. .	. .	. .	. .	. .
Input	1	4	On/Off	. .	. .	. .	. .	. .	. .
Input	1	5	On/Off	. .	. .	. .	. .	. .	. .
Input	1	6	On/Off	. .	. .	. .	. .	. .	. .
Input	1	7	On/Off	. .	. .	. .	. .	. .	. .
Input	1	8	Toggle	3 4	. .	. .	. .	. .	. .
Input	1	9	On/Off	. .	. .	. .	. .	. .	. .
Input	1	a	On/Off	. .	. .	. .	. .	. .	. .
Input	1	b	On/Off	. .	. .	. .	. .	. .	. .
Input	1	c	On/Off	. .	. .	. .	. .	. .	. .
Input	1	d	On/Off	. .	. .	. .	. .	. .	. .
Input	1	e	On/Off	. .	. .	. .	. .	. .	. .
Input	1	f	On/Off	. .	. .	. .	. .	. .	. .

Input	2	0	On/Off	. .	. .	. .	. .	. .	. .
Input	2	1	On/Off	. .	. .	. .	. .	. .	. .
Input	2	2	On/Off	. .	. .	. .	. .	. .	. .
Input	2	3	On/Off	. .	. .	. .	. .	. .	. .
Input	2	4	On/Off	. .	. .	. .	. .	. .	. .
Input	2	5	On/Off	. .	. .	. .	. .	. .	. .
Input	2	6	On/Off	. .	. .	. .	. .	. .	. .
Input	2	7	On/Off	. .	. .	. .	. .	. .	. .
Input	2	8	On/Off	. .	. .	. .	. .	. .	. .
Input	2	9	On/Off	. .	. .	. .	. .	. .	. .
Input	2	a	On/Off	. .	. .	. .	. .	. .	. .
Input	2	b	On/Off	. .	. .	. .	. .	. .	. .
Input	2	c	On/Off	. .	. .	. .	. .	. .	. .
Input	2	d	On/Off	. .	. .	. .	. .	. .	. .
Input	2	e	On/Off	. .	. .	. .	. .	. .	. .
Input	2	f	On/Off	. .	. .	. .	. .	. .	. .

Input	3	0	On/Off	. .	. .	. .	. .	. .	. .
Input	3	1	On/Off	. .	. .	. .	. .	. .	. .
Input	3	2	On/Off	. .	. .	. .	. .	. .	. .
Input	3	3	On/Off	. .	. .	. .	. .	. .	. .
Input	3	4	On/Off	. .	. .	. .	. .	. .	. .
Input	3	5	On/Off	. .	. .	. .	. .	. .	. .
Input	3	6	On/Off	. .	. .	. .	. .	. .	. .
Input	3	7	On/Off	. .	. .	. .	. .	. .	. .
Input	3	8	On/Off	. .	. .	. .	. .	. .	. .
Input	3	9	On/Off	. .	. .	. .	. .	. .	. .
Input	3	a	On/Off	. .	. .	. .	. .	. .	. .
Input	3	b	On/Off	. .	. .	. .	. .	. .	. .
Input	3	c	On/Off	. .	. .	. .	. .	. .	. .
Input	3	d	On/Off	. .	. .	. .	. .	. .	. .
Input	3	e	On/Off	. .	. .	. .	. .	. .	. .
Input	3	f	On/Off	. .	. .	. .	. .	. .	. .

Input	4	0	On/Off	8 3	8 0	. 1	8 1	3 0	3 1
Input	4	1	On/Off	8 3	3 1	. 1	8 1	. .	. .
Input	4	2	On	4 1	. .	. .	. 4	1 0	. .
Input	4	3	Off	. .	4 1	. .	. .	. .	. .
Input	4	4	On/Off	. .	. .	. .	. .	. .	. .
Input	4	5	On/Off	. .	. .	. .	. .	. .	. .
Input	4	6	On/Off	. .	. .	. .	. .	. .	. .
Input	4	7	On/Off	. .	. .	. .	. .	. .	. .
Input	4	8	On/Off	. .	. .	. .	. .	. .	. .
Input	4	9	On/Off	. .	. .	. .	. .	. .	. .
Input	4	a	On/Off	. .	. .	. .	. .	. .	. .
Input	4	b	On/Off	. .	. .	. .	. .	. .	. .
Input	4	c	On/Off	. .	. .	. .	. .	. .	. .
Input	4	d	On/Off	. .	. .	. .	. .	. .	. .
Input	4	e	On/Off	. .	. .	. .	. .	. .	. .
Input	4	f	On/Off	. .	. .	. .	. .	. .	. .

Input	5	0	On/Off	. .	. .	. .	. .	. .	. .
Input	5	1	On/Off	. .	. .	. .	. .	. .	. .
Input	5	2	On/Off	. .	. .	. .	. .	. .	. .
Input	5	3	On/Off	. .	. .	. .	. .	. .	. .
Input	5	4	On/Off	. .	. .	. .	. .	. .	. .
Input	5	5	On/Off	. .	. .	. .	. .	. .	. .
Input	5	6	On/Off	. .	. .	. .	. .	. .	. .
Input	5	7	On/Off	. .	. .	. .	. .	. .	. .
Input	5	8	On/Off	. .	. .	. .	. .	. .	. .
Input	5	9	On/Off	. .	. .	. .	. .	. .	. .
Input	5	a	On/Off	. .	. .	. .	. .	. .	. .
Input	5	b	On/Off	. .	. .	. .	. .	. .	. .
Input	5	c	On/Off	. .	. .	. .	. .	. .	. .
Input	5	d	On/Off	. .	. .	. .	. .	. .	. .
Input	5	e	On/Off	. .	. .	. .	. .	. .	. .
Input	5	f	On/Off	. .	. .	. .	. .	. .	. .

Input	6	0	On/Off	. .	. .	. .	. .	. .	. .
Input	6	1	On/Off	. .	. .	. .	. .	. .	. .
Input	6	2	On/Off	. .	. .	. .	. .	. .	. .
Input	6	3	On/Off	. .	. .	. .	. .	. .	. .
Input	6	4	On/Off	. .	. .	. .	. .	. .	. .
Input	6	5	On/Off	. .	. .	. .	. .	. .	. .
Input	6	6	On/Off	. .	. .	. .	. .	. .	. .
Input	6	7	On/Off	. .	. .	. .	. .	. .	. .
Input	6	8	On/Off	. .	. .	. .	. .	. .	. .
Input	6	9	On/Off	. .	. .	. .	. .	. .	. .
Input	6	a	On/Off	. .	. .	. .	. .	. .	. .
Input	6	b	On/Off	. .	. .	. .	. .	. .	. .
Input	6	c	On/Off	. .	. .	. .	. .	. .	. .
Input	6	d	On/Off	. .	. .	. .	. .	. .	. .
Input	6	e	On/Off	. .	. .	. .	. .	. .	. .
Input	6	f	On/Off	. .	. .	. .	. .	. .	. .

Input	7	0	On/Off	. .	. .	. .	. .	. .	. .
Input	7	1	On/Off	. .	. .	. .	. .	. .	. .
Input	7	2	On/Off	. .	. .	. .	. .	. .	. .
Input	7	3	On/Off	. .	. .	. .	. .	. .	. .
Input	7	4	On/Off	. .	. .	. .	. .	. .	. .
Input	7	5	On/Off	. .	. .	. .	. .	. .	. .
Input	7	6	On/Off	. .	. .	. .	. .	. .	. .
Input	7	7	On/Off	. .	. .	. .	. .	. .	. .
Input	7	8	On/Off	. .	. .	. .	. .	. .	. .
Input	7	9	On/Off	. .	. .	. .	. .	. .	. .
Input	7	a	On/Off	. .	. .	. .	. .	. .	. .
Input	7	b	On/Off	. .	. .	. .	. .	. .	. .
Input	7	c	On/Off	. .	. .	. .	. .	. .	. .
Input	7	d	On/Off	. .	. .	. .	. .	. .	. .
Input	7	e	On/Off	. .	. .	. .	. .	. .	. .
Input	7	f	On/Off	. .	. .	. .	. .	. .	. .

#Output	Node	Pin	Type	Lo	Hi	Spd	Reset
Output	3	0	Flash	5a	40	0d	03
Output	3	1	Flash	5a	40	0d	02
Output	3	2	LED	64	32	0d	00
Output	3	3	Random	5a	5a	0c	14
Output	3	4	LED	64	32	0d	00
Output	3	5	None	5a	5a	0c	00
Output	3	6	None	5a	5a	0c	00
Output	3	7	None	5a	5a	0c	00

Output	4	0	LED	30	3c	0d	00
Output	4	1	LED_4	7f	ff	0d	00
Output	4	2	LED	40	40	0c	00
Output	4	3	None	5a	5a	0c	00
Output	4	4	None	5a	5a	0c	00
Output	4	5	None	5a	5a	0c	00
Output	4	6	None	5a	5a	0c	00
Output	4	7	None	5a	5a	0c	00

Output	8	0	Signal	00	b4	0d	00
Output	8	1	Servo	92	2c	0b	00
Output	8	2	None	5a	5a	0c	00
Output	8	3	LED	20	20	0d	00
Output	8	4	None	5a	5a	0c	00
Output	8	5	None	5a	5a	0c	00
Output	8	6	None	5a	5a	0c	00
Output	8	7	None	5a	5a	0c	00

#Lock	Node	Pin	LockLoA	LockLoB	LockLoC	LockLoD	LockHiA	LockHiB	LockHiC	LockHiD
Lock	3	0	.	.	.	.	.	.	.	.
Lock	3	1	.	.	.	.	.	.	.	.
Lock	3	2	.	.	.	.	.	.	.	.
Lock	3	3	.	.	.	.	.	.	.	.
Lock	3	4	.	.	.	.	.	.	.	.
Lock	3	5	.	.	.	.	.	.	.	.
Lock	3	6	.	.	.	.	.	.	.	.
Lock	3	7	.	.	.	.	.	.	.	.

Lock	4	0	Lo 8 1	.	.	.	.	.	.	.
Lock	4	1	Lo 8 1	Hi 8 0	.	.	.	.	.	.
Lock	4	2	.	.	.	.	.	.	.	.
Lock	4	3	.	.	.	.	.	.	.	.
Lock	4	4	.	.	.	.	.	.	.	.
Lock	4	5	.	.	.	.	.	.	.	.
Lock	4	6	.	.	.	.	.	.	.	.
Lock	4	7	.	.	.	.	.	.	.	.

Lock	8	0	Lo 4 0	Hi 4 1	.	.	.	.	.	.
Lock	8	1	Lo 4 0	Hi 4 1	.	.	.	.	.	.
Lock	8	2	.	.	.	.	.	.	.	.
Lock	8	3	.	.	.	.	.	.	.	.
Lock	8	4	.	.	.	.	.	.	.	.
Lock	8	5	.	.	.	.	.	.	.	.
Lock	8	6	.	.	.	.	.	.	.	.
Lock	8	7	.	.	.	.	.	.	.	.
