#System	Version	Report	Debug
System	v3.6.1	Long	Errors

#Input	Node	Pin	Type	OutputA	OutputB	OutputC	OutputD	OutputE	OutputF
Input	0	0	On_Off	. .	. .	. .	. .	. .	. .
Input	0	1	On_Off	3 5	. .	. .	. .	. .	. .
Input	0	2	On_Off	3 6	. .	. .	. .	. .	. .
Input	0	3	On_Off	. .	. .	. .	. .	. .	. .
Input	0	4	On_Off	. .	. .	. .	. .	. .	. .
Input	0	5	On_Off	3 4	. .	. .	. .	. .	. .
Input	0	6	On_Off	3 1	. .	. .	. .	. .	. .
Input	0	7	On_Off	3 7	. .	. .	. .	. .	. .
Input	0	8	On_Off	. .	. .	. .	. .	. .	. .
Input	0	9	On_Off	5 5	. .	. .	. .	. .	. .
Input	0	A	On_Off	5 1	. .	. .	. .	. .	. .
Input	0	B	On_Off	5 2	. .	. .	. .	. .	. .
Input	0	C	On_Off	5 4	. .	. .	. .	. .	. .
Input	0	D	On_Off	5 3	. .	. .	. .	. .	. .
Input	0	E	On_Off	5 0	. .	. .	. .	. .	. .
Input	0	F	On_Off	5 6	. .	. .	. .	. .	. .

Input	1	0	On_Off	. .	. .	. .	. .	. .	. .
Input	1	1	On_Off	1 3	. .	. .	. .	. .	. .
Input	1	2	On_Off	1 2	. .	. .	. .	. .	. .
Input	1	3	On_Off	1 4	. .	. .	. .	. .	. .
Input	1	4	On_Off	1 5	. .	. .	. .	. .	. .
Input	1	5	On_Off	1 6	. .	. .	. .	. .	. .
Input	1	6	On_Off	1 1	. .	. .	. .	. .	. .
Input	1	7	On_Off	. .	. .	. .	. .	. .	. .
Input	1	8	On_Off	4 1	. .	. .	. .	. .	. .
Input	1	9	On_Off	4 2	. .	. .	. .	. .	. .
Input	1	A	On_Off	4 3	. .	. .	. .	. .	. .
Input	1	B	On_Off	4 0	. .	. .	. .	. .	. .
Input	1	C	On_Off	2 0	. .	. .	. .	. .	. .
Input	1	D	On_Off	2 1	. .	. .	. .	. .	. .
Input	1	E	On_Off	1 0	. .	. .	. .	. .	. .
Input	1	F	On_Off	. .	. .	. .	. .	. .	. .

Input	2	0	On_Off	4 4	. .	. .	. .	. .	. .
Input	2	1	On_Off	4 5	. .	. .	. .	. .	. .
Input	2	2	On_Off	4 6	. .	. .	. .	. .	. .
Input	2	3	On_Off	4 7	. .	. .	. .	. .	. .
Input	2	4	On_Off	3 2	. .	. .	. .	. .	. .
Input	2	5	On_Off	3 3	. .	. .	. .	. .	. .
Input	2	6	On_Off	. .	. .	. .	. .	. .	. .
Input	2	7	On_Off	. .	. .	. .	. .	. .	. .
Input	2	8	On_Off	2 6	. .	. .	. .	. .	. .
Input	2	9	On_Off	2 5	9 0	. .	. .	. .	. .
Input	2	A	On_Off	2 4	. .	. .	. .	. .	. .
Input	2	B	On_Off	2 3	9 1	. 1	9 2	. .	. .
Input	2	C	On_Off	2 2	9 3	. .	. .	. .	. .
Input	2	D	On_Off	. .	. .	. .	. .	. .	. .
Input	2	E	On_Off	5 6	. .	. .	. .	. .	. .
Input	2	F	On_Off	. .	. .	. .	. .	. .	. .

#Output	Node	Pin	Type	Lo	Hi	Spd	Reset
Output	1	0	LED	5F	1F	0D	00
Output	1	1	Flash	1F	1F	0E	02
Output	1	2	Flash	1F	1F	0E	02
Output	1	3	Flash	1F	1F	0E	02
Output	1	4	Flash	1F	1F	0E	02
Output	1	5	Flash	1F	1F	0E	02
Output	1	6	LED	5F	1F	0D	00
Output	1	7	None	5A	5A	0D	00

Output	2	0	Flash	1F	1F	0E	02
Output	2	1	LED	5F	1F	0D	00
Output	2	2	Flash	1F	1F	0E	02
Output	2	3	Flash	1F	1F	0E	02
Output	2	4	LED	5F	1F	0D	00
Output	2	5	Flash	1F	1F	0E	02
Output	2	6	LED	5F	1F	0D	00
Output	2	7	None	5A	5A	0D	00

Output	3	0	None	5A	5A	0D	00
Output	3	1	LED	5F	1F	0D	00
Output	3	2	Flash	1F	1F	0E	02
Output	3	3	LED	5F	1F	0D	00
Output	3	4	Flash	1F	1F	0E	02
Output	3	5	LED	5F	1F	0D	00
Output	3	6	Flash	1F	1F	0E	02
Output	3	7	LED	5F	1F	0D	00

Output	4	0	Flash	1F	1F	0E	02
Output	4	1	LED	5F	1F	0D	00
Output	4	2	LED	5F	1F	0D	00
Output	4	3	LED	5F	1F	0D	00
Output	4	4	LED	5F	1F	0D	00
Output	4	5	Flash	1F	1F	0E	02
Output	4	6	LED	5F	1F	0D	00
Output	4	7	Flash	1F	1F	0E	02

Output	5	0	Flash	1F	1F	0E	02
Output	5	1	LED	5F	1F	0D	00
Output	5	2	Flash	1F	1F	0E	02
Output	5	3	Flash	1F	1F	0E	02
Output	5	4	Flash	1F	1F	0E	02
Output	5	5	LED	5F	1F	0D	00
Output	5	6	Flash	1F	1F	0E	02
Output	5	7	None	5A	5A	0D	00

Output	9	0	Servo	41	73	04	00
Output	9	1	Servo	55	32	04	00
Output	9	2	Servo	50	78	04	00
Output	9	3	Servo	64	2D	04	00
Output	9	4	None	00	FF	0C	00
Output	9	5	None	5A	5A	0C	05
Output	9	6	None	5A	5A	0F	00
Output	9	7	None	53	6A	0F	02

#Lock	Node	Pin	LockLoA	LockLoB	LockLoC	LockLoD	LockHiA	LockHiB	LockHiC	LockHiD
Lock	1	0	.	.	.	.	.	.	.	.
Lock	1	1	.	.	.	.	.	.	.	.
Lock	1	2	.	.	.	.	.	.	.	.
Lock	1	3	.	.	.	.	.	.	.	.
Lock	1	4	.	.	.	.	.	.	.	.
Lock	1	5	.	.	.	.	.	.	.	.
Lock	1	6	.	.	.	.	.	.	.	.
Lock	1	7	.	.	.	.	.	.	.	.

Lock	2	0	.	.	.	.	.	.	.	.
Lock	2	1	.	.	.	.	.	.	.	.
Lock	2	2	.	.	.	.	.	.	.	.
Lock	2	3	.	.	.	.	.	.	.	.
Lock	2	4	.	.	.	.	.	.	.	.
Lock	2	5	.	.	.	.	.	.	.	.
Lock	2	6	Hi 9 0	.	.	.	.	.	.	.
Lock	2	7	.	.	.	.	.	.	.	.

Lock	3	0	.	.	.	.	.	.	.	.
Lock	3	1	.	.	.	.	.	.	.	.
Lock	3	2	.	.	.	.	.	.	.	.
Lock	3	3	.	.	.	.	.	.	.	.
Lock	3	4	.	.	.	.	.	.	.	.
Lock	3	5	.	.	.	.	.	.	.	.
Lock	3	6	.	.	.	.	.	.	.	.
Lock	3	7	.	.	.	.	.	.	.	.

Lock	4	0	.	.	.	.	.	.	.	.
Lock	4	1	.	.	.	.	.	.	.	.
Lock	4	2	.	.	.	.	.	.	.	.
Lock	4	3	.	.	.	.	.	.	.	.
Lock	4	4	.	.	.	.	.	.	.	.
Lock	4	5	.	.	.	.	.	.	.	.
Lock	4	6	.	.	.	.	.	.	.	.
Lock	4	7	.	.	.	.	.	.	.	.

Lock	5	0	.	.	.	.	.	.	.	.
Lock	5	1	.	.	.	.	.	.	.	.
Lock	5	2	.	.	.	.	.	.	.	.
Lock	5	3	.	.	.	.	.	.	.	.
Lock	5	4	.	.	.	.	.	.	.	.
Lock	5	5	.	.	.	.	.	.	.	.
Lock	5	6	.	.	.	.	.	.	.	.
Lock	5	7	.	.	.	.	.	.	.	.

Lock	9	0	.	.	.	.	Lo 2 6	.	.	.
Lock	9	1	.	.	.	.	.	.	.	.
Lock	9	2	.	.	.	.	.	.	.	.
Lock	9	3	.	.	.	.	.	.	.	.
Lock	9	4	.	.	.	.	.	.	.	.
Lock	9	5	.	.	.	.	.	.	.	.
Lock	9	6	.	.	.	.	.	.	.	.
Lock	9	7	.	.	.	.	.	.	.	.


