SignalBox v4.6.3 Jan 23
#System	Version	Report	Debug
System	v4.6.3	Long	Errors

#Input	Node	Pin	Type	OutputA	OutputB	OutputC	OutputD	OutputE	OutputF
Input	0	0	On_Off	. .	. .	. .	. .	. .	. .
Input	0	1	On_Off	3 5	. .	. .	. .	. .	. .
Input	0	2	On_Off	3 6	. .	. .	. .	. .	. .
Input	0	3	On_Off	. .	. .	. .	. .	. .	. .
Input	0	4	On_Off	. .	. .	. .	. .	. .	. .
Input	0	5	On_Off	3 4	. .	. .	. .	. .	. .
Input	0	6	On_Off	3 1	. .	. .	. .	. .	. .
Input	0	7	On_Off	3 7	. .	. .	. .	. .	. .
Input	0	8	On_Off	. .	. .	. .	. .	. .	. .
Input	0	9	On_Off	5 5	. .	. .	. .	. .	. .
Input	0	A	On_Off	5 1	. .	. .	. .	. .	. .
Input	0	B	On_Off	5 2	C 1	. .	. .	. .	. .
Input	0	C	On_Off	5 4	C 4	. 1	C 0	. .	. .
Input	0	D	On_Off	5 3	C 2	. .	. .	. .	. .
Input	0	E	On_Off	5 0	C 5	. .	. .	. .	. .
Input	0	F	On_Off	5 6	C 7	. .	. .	. .	. .

Input	1	0	On_Off	. .	. .	. .	. .	. .	. .
Input	1	1	On_Off	1 3	D 1	. .	. .	. .	. .
Input	1	2	On_Off	1 2	. .	. .	. .	. .	. .
Input	1	3	On_Off	1 4	. .	. .	. .	. .	. .
Input	1	4	On_Off	1 5	. .	. .	. .	. .	. .
Input	1	5	On_Off	1 6	. .	. .	. .	. .	. .
Input	1	6	On_Off	1 1	. .	. .	. .	. .	. .
Input	1	7	On_Off	. .	. .	. .	. .	. .	. .
Input	1	8	On_Off	4 1	. .	. .	. .	. .	. .
Input	1	9	On_Off	4 2	. .	. .	. .	. .	. .
Input	1	A	On_Off	4 3	. .	. .	. .	. .	. .
Input	1	B	On_Off	4 0	D 0	. .	. .	. .	. .
Input	1	C	On_Off	2 0	. .	. .	. .	. .	. .
Input	1	D	On_Off	2 1	9 7	. .	. .	. .	. .
Input	1	E	On_Off	1 0	. .	. .	. .	. .	. .
Input	1	F	On_Off	. .	. .	. .	. .	. .	. .

Input	2	0	On_Off	4 4	. .	. .	. .	. .	. .
Input	2	1	On_Off	4 5	A 0	. .	. .	. .	. .
Input	2	2	On_Off	4 6	. .	. .	. .	. .	. .
Input	2	3	On_Off	4 7	A 2	. .	. .	. .	. .
Input	2	4	On_Off	3 2	A 1	. 1	A 3	. .	. .
Input	2	5	On_Off	3 3	. .	. .	. .	. .	. .
Input	2	6	On_Off	. .	. .	. .	. .	. .	. .
Input	2	7	On_Off	. .	. .	. .	. .	. .	. .
Input	2	8	On_Off	2 6	. .	. .	. .	. .	. .
Input	2	9	On_Off	2 5	2 6	. 2	9 0	. .	. .
Input	2	A	On_Off	2 4	. .	. .	. .	. .	. .
Input	2	B	On_Off	2 3	9 1	. 1	9 2	. .	. .
Input	2	C	On_Off	2 2	9 3	. .	. .	. .	. .
Input	2	D	On_Off	. .	. .	. .	. .	. .	. .
Input	2	E	On_Off	5 6	. .	. .	. .	. .	. .
Input	2	F	On_Off	. .	. .	. .	. .	. .	. .

Input	3	0	On_Off	. .	. .	. .	. .	. .	. .
Input	3	1	On_Off	. .	. .	. .	. .	. .	. .
Input	3	2	On_Off	. .	. .	. .	. .	. .	. .
Input	3	3	On_Off	. .	. .	. .	. .	. .	. .
Input	3	4	On_Off	. .	. .	. .	. .	. .	. .
Input	3	5	On_Off	. .	. .	. .	. .	. .	. .
Input	3	6	On_Off	. .	. .	. .	. .	. .	. .
Input	3	7	On_Off	. .	. .	. .	. .	. .	. .
Input	3	8	On_Off	. .	. .	. .	. .	. .	. .
Input	3	9	On_Off	. .	. .	. .	. .	. .	. .
Input	3	A	On_Off	. .	. .	. .	. .	. .	. .
Input	3	B	On_Off	. .	. .	. .	. .	. .	. .
Input	3	C	On_Off	. .	. .	. .	. .	. .	. .
Input	3	D	On_Off	. .	. .	. .	. .	. .	. .
Input	3	E	On_Off	. .	. .	. .	. .	. .	. .
Input	3	F	On_Off	. .	. .	. .	. .	. .	. .

Input	4	0	On_Off	. .	. .	. .	. .	. .	. .
Input	4	1	On_Off	. .	. .	. .	. .	. .	. .
Input	4	2	On_Off	. .	. .	. .	. .	. .	. .
Input	4	3	On_Off	. .	. .	. .	. .	. .	. .
Input	4	4	On_Off	. .	. .	. .	. .	. .	. .
Input	4	5	On_Off	. .	. .	. .	. .	. .	. .
Input	4	6	On_Off	. .	. .	. .	. .	. .	. .
Input	4	7	On_Off	. .	. .	. .	. .	. .	. .
Input	4	8	On_Off	. .	. .	. .	. .	. .	. .
Input	4	9	On_Off	. .	. .	. .	. .	. .	. .
Input	4	A	On_Off	. .	. .	. .	. .	. .	. .
Input	4	B	On_Off	. .	. .	. .	. .	. .	. .
Input	4	C	On_Off	. .	. .	. .	. .	. .	. .
Input	4	D	On_Off	. .	. .	. .	. .	. .	. .
Input	4	E	On_Off	. .	. .	. .	. .	. .	. .
Input	4	F	On_Off	. .	. .	. .	. .	. .	. .

Input	5	0	On_Off	. .	. .	. .	. .	. .	. .
Input	5	1	On_Off	. .	. .	. .	. .	. .	. .
Input	5	2	On_Off	. .	. .	. .	. .	. .	. .
Input	5	3	On_Off	. .	. .	. .	. .	. .	. .
Input	5	4	On_Off	. .	. .	. .	. .	. .	. .
Input	5	5	On_Off	. .	. .	. .	. .	. .	. .
Input	5	6	On_Off	. .	. .	. .	. .	. .	. .
Input	5	7	On_Off	. .	. .	. .	. .	. .	. .
Input	5	8	On_Off	. .	. .	. .	. .	. .	. .
Input	5	9	On_Off	. .	. .	. .	. .	. .	. .
Input	5	A	On_Off	. .	. .	. .	. .	. .	. .
Input	5	B	On_Off	. .	. .	. .	. .	. .	. .
Input	5	C	On_Off	. .	. .	. .	. .	. .	. .
Input	5	D	On_Off	. .	. .	. .	. .	. .	. .
Input	5	E	On_Off	. .	. .	. .	. .	. .	. .
Input	5	F	On_Off	. .	. .	. .	. .	. .	. .

Input	6	0	On_Off	. .	. .	. .	. .	. .	. .
Input	6	1	On_Off	. .	. .	. .	. .	. .	. .
Input	6	2	On_Off	. .	. .	. .	. .	. .	. .
Input	6	3	On_Off	. .	. .	. .	. .	. .	. .
Input	6	4	On_Off	. .	. .	. .	. .	. .	. .
Input	6	5	On_Off	. .	. .	. .	. .	. .	. .
Input	6	6	On_Off	. .	. .	. .	. .	. .	. .
Input	6	7	On_Off	. .	. .	. .	. .	. .	. .
Input	6	8	On_Off	. .	. .	. .	. .	. .	. .
Input	6	9	On_Off	. .	. .	. .	. .	. .	. .
Input	6	A	On_Off	. .	. .	. .	. .	. .	. .
Input	6	B	On_Off	. .	. .	. .	. .	. .	. .
Input	6	C	On_Off	. .	. .	. .	. .	. .	. .
Input	6	D	On_Off	. .	. .	. .	. .	. .	. .
Input	6	E	On_Off	. .	. .	. .	. .	. .	. .
Input	6	F	On_Off	. .	. .	. .	. .	. .	. .

Input	7	0	On_Off	. .	. .	. .	. .	. .	. .
Input	7	1	On_Off	. .	. .	. .	. .	. .	. .
Input	7	2	On_Off	. .	. .	. .	. .	. .	. .
Input	7	3	On_Off	. .	. .	. .	. .	. .	. .
Input	7	4	On_Off	. .	. .	. .	. .	. .	. .
Input	7	5	On_Off	. .	. .	. .	. .	. .	. .
Input	7	6	On_Off	. .	. .	. .	. .	. .	. .
Input	7	7	On_Off	. .	. .	. .	. .	. .	. .
Input	7	8	On_Off	. .	. .	. .	. .	. .	. .
Input	7	9	On_Off	. .	. .	. .	. .	. .	. .
Input	7	A	On_Off	. .	. .	. .	. .	. .	. .
Input	7	B	On_Off	. .	. .	. .	. .	. .	. .
Input	7	C	On_Off	. .	. .	. .	. .	. .	. .
Input	7	D	On_Off	. .	. .	. .	. .	. .	. .
Input	7	E	On_Off	. .	. .	. .	. .	. .	. .
Input	7	F	On_Off	. .	. .	. .	. .	. .	. .

#Output	Node	Pin	Type	Lo	Hi	Spd	Reset
Output	1	0	LED	5F	1F	0D	00
Output	1	1	Flash	1F	1F	0E	02
Output	1	2	Flash	1F	1F	0E	02
Output	1	3	Flash	1F	1F	0E	02
Output	1	4	Flash	1F	1F	0E	02
Output	1	5	Flash	1F	1F	0E	02
Output	1	6	LED	5F	1F	0D	00
Output	1	7	None	5A	5A	0D	00

Output	2	0	Flash	1F	1F	0E	02
Output	2	1	LED	5F	1F	0D	00
Output	2	2	Flash	1F	1F	0E	02
Output	2	3	Flash	1F	1F	0E	02
Output	2	4	LED	5F	1F	0D	00
Output	2	5	Flash	1F	1F	0E	02
Output	2	6	LED	5F	1F	0D	00
Output	2	7	None	5A	5A	0D	00

Output	3	0	None	5A	5A	0D	00
Output	3	1	LED	5F	1F	0D	00
Output	3	2	Flash	1F	1F	0E	02
Output	3	3	LED	5F	1F	0D	00
Output	3	4	Flash	1F	1F	0E	02
Output	3	5	LED	5F	1F	0D	00
Output	3	6	Flash	1F	1F	0E	02
Output	3	7	LED	5F	1F	0D	00

Output	4	0	Flash	1F	1F	0E	02
Output	4	1	LED	5F	1F	0D	00
Output	4	2	LED	5F	1F	0D	00
Output	4	3	LED	5F	1F	0D	00
Output	4	4	LED	5F	1F	0D	00
Output	4	5	Flash	1F	1F	0E	02
Output	4	6	LED	5F	1F	0D	00
Output	4	7	Flash	1F	1F	0E	02

Output	5	0	Flash	1F	1F	0E	02
Output	5	1	LED	5F	1F	0D	00
Output	5	2	Flash	1F	1F	0E	02
Output	5	3	Flash	1F	1F	0E	02
Output	5	4	Flash	1F	1F	0E	02
Output	5	5	LED	5F	1F	0D	00
Output	5	6	Flash	1F	1F	0E	02
Output	5	7	None	5A	5A	0D	00

Output	9	0	Servo	41	73	04	00
Output	9	1	Servo	55	32	04	00
Output	9	2	Servo	54	78	04	00
Output	9	3	Servo	64	19	04	00
Output	9	4	None	00	FF	0C	00
Output	9	5	None	5A	5A	0C	05
Output	9	6	None	5A	5A	0F	00
Output	9	7	LED	FF	FF	0C	00

Output	A	0	Servo	46	78	04	00
Output	A	1	Servo	5F	87	04	00
Output	A	2	Servo	46	73	04	00
Output	A	3	Servo	50	6E	04	00
Output	A	4	None	5A	5A	0C	00
Output	A	5	None	5A	5A	0C	00
Output	A	6	None	00	B4	0D	00
Output	A	7	None	00	B4	0D	00

Output	C	0	Servo	5F	50	04	00
Output	C	1	Servo	69	55	02	00
Output	C	2	Servo	5B	6E	04	00
Output	C	3	None	5A	5A	04	00
Output	C	4	Servo	6E	55	04	00
Output	C	5	Signal	46	5A	04	00
Output	C	6	None	5A	5A	04	00
Output	C	7	Servo	66	78	02	00

Output	D	0	Servo	3C	50	04	00
Output	D	1	Servo	61	50	04	00
Output	D	2	None	5A	5A	0C	00
Output	D	3	Servo	5F	5A	04	00
Output	D	4	None	5A	5A	0C	00
Output	D	5	None	5A	5A	0C	00
Output	D	6	None	5A	5A	0C	00
Output	D	7	None	5A	5A	0C	00

Output	E	0	None	5A	5A	0C	00
Output	E	1	None	5A	5A	0C	00
Output	E	2	None	5A	5A	0C	00
Output	E	3	None	5A	5A	0C	00
Output	E	4	None	5A	5A	0C	00
Output	E	5	None	5A	5A	0C	00
Output	E	6	None	5A	5A	0C	00
Output	E	7	None	5A	5A	0C	00

#Lock	Node	Pin	LockLoA	LockLoB	LockLoC	LockLoD	LockHiA	LockHiB	LockHiC	LockHiD
Lock	1	0	Lo 1 1	.	.	.	.	.	.	.
Lock	1	1	Lo 1 0	.	.	.	.	.	.	.
Lock	1	2	Lo 4 3	.	.	.	Lo 4 3	.	.	.
Lock	1	3	Lo 4 3	.	.	.	.	.	.	.
Lock	1	4	Lo 1 6	.	.	.	Lo 1 6	.	.	.
Lock	1	5	Lo 1 6	.	.	.	Lo 4 1	.	.	.
Lock	1	6	Lo 1 5	.	.	.	.	.	.	.
Lock	1	7	.	.	.	.	.	.	.	.

Lock	2	0	.	.	.	.	.	.	.	.
Lock	2	1	.	.	.	.	.	.	.	.
Lock	2	2	.	.	.	.	.	.	.	.
Lock	2	3	Lo 2 4	.	.	.	Lo 2 4	.	.	.
Lock	2	4	Lo 2 3	Lo 2 5	.	.	.	.	.	.
Lock	2	5	Lo 2 4	.	.	.	.	.	.	.
Lock	2	6	Hi 2 5	.	.	.	.	.	.	.
Lock	2	7	.	.	.	.	.	.	.	.

Lock	3	0	.	.	.	.	.	.	.	.
Lock	3	1	.	.	.	.	.	.	.	.
Lock	3	2	Lo 3 3	.	.	.	Lo 4 6	Lo 4 4	.	.
Lock	3	3	Lo 3 2	.	.	.	.	.	.	.
Lock	3	4	.	.	.	.	.	.	.	.
Lock	3	5	.	.	.	.	.	.	.	.
Lock	3	6	.	.	.	.	.	.	.	.
Lock	3	7	.	.	.	.	.	.	.	.

Lock	4	0	Lo 4 1	.	.	.	.	.	.	.
Lock	4	1	Lo 4 0	Hi 1 4	Hi 1 5	.	.	.	.	.
Lock	4	2	.	.	.	.	.	.	.	.
Lock	4	3	Lo 1 3	.	.	.	.	.	.	.
Lock	4	4	Lo 4 5	Hi 4 7	Hi 3 2	.	.	.	.	.
Lock	4	5	Lo 4 4	.	.	.	Lo 4 4	.	.	.
Lock	4	6	Lo 4 7	Hi 3 2	.	.	.	.	.	.
Lock	4	7	Lo 4 6	.	.	.	.	Lo 4 4	.	.

Lock	5	0	.	.	.	.	.	.	.	.
Lock	5	1	Lo 5 2	Lo 5 3	Lo 5 4	.	.	.	.	.
Lock	5	2	Lo 5 1	.	.	.	.	.	.	.
Lock	5	3	Lo 5 1	.	.	.	Lo 5 1	.	.	.
Lock	5	4	Lo 5 5	Lo 5 1	.	.	Lo 5 5	.	.	.
Lock	5	5	Hi 5 4	.	.	.	.	.	.	.
Lock	5	6	.	.	.	.	.	.	.	.
Lock	5	7	.	.	.	.	.	.	.	.

Lock	9	0	.	.	.	.	.	.	.	.
Lock	9	1	.	.	.	.	.	.	.	.
Lock	9	2	.	.	.	.	.	.	.	.
Lock	9	3	.	.	.	.	.	.	.	.
Lock	9	4	.	.	.	.	.	.	.	.
Lock	9	5	.	.	.	.	.	.	.	.
Lock	9	6	.	.	.	.	.	.	.	.
Lock	9	7	.	.	.	.	.	.	.	.

Lock	A	0	.	.	.	.	.	.	.	.
Lock	A	1	.	.	.	.	.	.	.	.
Lock	A	2	.	.	.	.	.	.	.	.
Lock	A	3	.	.	.	.	.	.	.	.
Lock	A	4	.	.	.	.	.	.	.	.
Lock	A	5	.	.	.	.	.	.	.	.
Lock	A	6	.	.	.	.	.	.	.	.
Lock	A	7	.	.	.	.	.	.	.	.

Lock	C	0	.	.	.	.	.	.	.	.
Lock	C	1	.	.	.	.	.	.	.	.
Lock	C	2	.	.	.	.	.	.	.	.
Lock	C	3	.	.	.	.	.	.	.	.
Lock	C	4	.	.	.	.	.	.	.	.
Lock	C	5	.	.	.	.	.	.	.	.
Lock	C	6	.	.	.	.	.	.	.	.
Lock	C	7	.	.	.	.	.	.	.	.

Lock	D	0	.	.	.	.	.	.	.	.
Lock	D	1	.	.	.	.	.	.	.	.
Lock	D	2	.	.	.	.	.	.	.	.
Lock	D	3	.	.	.	.	.	.	.	.
Lock	D	4	.	.	.	.	.	.	.	.
Lock	D	5	.	.	.	.	.	.	.	.
Lock	D	6	.	.	.	.	.	.	.	.
Lock	D	7	.	.	.	.	.	.	.	.

Lock	E	0	.	.	.	.	.	.	.	.
Lock	E	1	.	.	.	.	.	.	.	.
Lock	E	2	.	.	.	.	.	.	.	.
Lock	E	3	.	.	.	.	.	.	.	.
Lock	E	4	.	.	.	.	.	.	.	.
Lock	E	5	.	.	.	.	.	.	.	.
Lock	E	6	.	.	.	.	.	.	.	.
Lock	E	7	.	.	.	.	.	.	.	.


