#System	Version	Report	Debug
System	v4.5.1	Long	Errors

#Input	Node	Pin	Type	OutputA	OutputB	OutputC	OutputD	OutputE	OutputF
Input	0	0	On_Off	8 0	8 6	. .	. .	. .	. .
Input	0	1	On_Off	8 1	. 2	8 5	. .	. .	. .
Input	0	2	On_Off	8 0	. 2	8 1	8 6	. .	. .
Input	0	3	On_Off	. .	. .	. .	. .	. .	. .
Input	0	4	On	8 3	. .	. .	. .	. .	. .
Input	0	5	Off	8 3	. .	. .	. .	. .	. .
Input	0	6	On_Off	8 4	. .	. .	. .	. .	. .
Input	0	7	On_Off	. .	. .	. .	. .	. .	. .
Input	0	8	On_Off	8 7	0 6	. .	. .	. .	. .
Input	0	9	On_Off	8 6	. .	. .	. .	. .	. .
Input	0	A	Toggle	8 5	. .	. .	. .	. .	. .
Input	0	B	On_Off	. .	. .	. .	. .	. .	. .
Input	0	C	On_Off	. .	. .	. .	. .	. .	. .
Input	0	D	On_Off	. .	. .	. .	. .	. .	. .
Input	0	E	On_Off	. .	. .	. .	. .	. .	. .
Input	0	F	On_Off	. .	. .	. .	. .	. .	. .

Input	1	0	On_Off	. .	. .	. .	. .	. .	. .
Input	1	1	On_Off	. .	. .	. .	. .	. .	. .
Input	1	2	On_Off	. .	. .	. .	. .	. .	. .
Input	1	3	On_Off	. .	. .	. .	. .	. .	. .
Input	1	4	On_Off	. .	. .	. .	. .	. .	. .
Input	1	5	On_Off	. .	. .	. .	. .	. .	. .
Input	1	6	On_Off	. .	. .	. .	. .	. .	. .
Input	1	7	On_Off	. .	. .	. .	. .	. .	. .
Input	1	8	On_Off	. .	. .	. .	. .	. .	. .
Input	1	9	On_Off	. .	. .	. .	. .	. .	. .
Input	1	A	On_Off	. .	. .	. .	. .	. .	. .
Input	1	B	On_Off	. .	. .	. .	. .	. .	. .
Input	1	C	On_Off	. .	. .	. .	. .	. .	. .
Input	1	D	On_Off	. .	. .	. .	. .	. .	. .
Input	1	E	On_Off	. .	. .	. .	. .	. .	. .
Input	1	F	On_Off	. .	. .	. .	. .	. .	. .

Input	2	0	On_Off	. .	. .	. .	. .	. .	. .
Input	2	1	On_Off	. .	. .	. .	. .	. .	. .
Input	2	2	On_Off	. .	. .	. .	. .	. .	. .
Input	2	3	On_Off	. .	. .	. .	. .	. .	. .
Input	2	4	On_Off	. .	. .	. .	. .	. .	. .
Input	2	5	On_Off	. .	. .	. .	. .	. .	. .
Input	2	6	On_Off	. .	. .	. .	. .	. .	. .
Input	2	7	On_Off	. .	. .	. .	. .	. .	. .
Input	2	8	On_Off	. .	. .	. .	. .	. .	. .
Input	2	9	On_Off	. .	. .	. .	. .	. .	. .
Input	2	A	On_Off	. .	. .	. .	. .	. .	. .
Input	2	B	On_Off	. .	. .	. .	. .	. .	. .
Input	2	C	On_Off	. .	. .	. .	. .	. .	. .
Input	2	D	On_Off	. .	. .	. .	. .	. .	. .
Input	2	E	On_Off	. .	. .	. .	. .	. .	. .
Input	2	F	On_Off	. .	. .	. .	. .	. .	. .

Input	3	0	On_Off	. .	. .	. .	. .	. .	. .
Input	3	1	On_Off	. .	. .	. .	. .	. .	. .
Input	3	2	On_Off	. .	. .	. .	. .	. .	. .
Input	3	3	On_Off	. .	. .	. .	. .	. .	. .
Input	3	4	On_Off	. .	. .	. .	. .	. .	. .
Input	3	5	On_Off	. .	. .	. .	. .	. .	. .
Input	3	6	On_Off	. .	. .	. .	. .	. .	. .
Input	3	7	On_Off	. .	. .	. .	. .	. .	. .
Input	3	8	On_Off	. .	. .	. .	. .	. .	. .
Input	3	9	On_Off	. .	. .	. .	. .	. .	. .
Input	3	A	On_Off	. .	. .	. .	. .	. .	. .
Input	3	B	On_Off	. .	. .	. .	. .	. .	. .
Input	3	C	On_Off	. .	. .	. .	. .	. .	. .
Input	3	D	On_Off	. .	. .	. .	. .	. .	. .
Input	3	E	On_Off	. .	. .	. .	. .	. .	. .
Input	3	F	On_Off	. .	. .	. .	. .	. .	. .

Input	4	0	On_Off	. .	. .	. .	. .	. .	. .
Input	4	1	On_Off	. .	. .	. .	. .	. .	. .
Input	4	2	On_Off	. .	. .	. .	. .	. .	. .
Input	4	3	On_Off	. .	. .	. .	. .	. .	. .
Input	4	4	On_Off	. .	. .	. .	. .	. .	. .
Input	4	5	On_Off	. .	. .	. .	. .	. .	. .
Input	4	6	On_Off	. .	. .	. .	. .	. .	. .
Input	4	7	On_Off	. .	. .	. .	. .	. .	. .
Input	4	8	On_Off	. .	. .	. .	. .	. .	. .
Input	4	9	On_Off	. .	. .	. .	. .	. .	. .
Input	4	A	On_Off	. .	. .	. .	. .	. .	. .
Input	4	B	On_Off	. .	. .	. .	. .	. .	. .
Input	4	C	On_Off	. .	. .	. .	. .	. .	. .
Input	4	D	On_Off	. .	. .	. .	. .	. .	. .
Input	4	E	On_Off	. .	. .	. .	. .	. .	. .
Input	4	F	On_Off	. .	. .	. .	. .	. .	. .

Input	5	0	On_Off	. .	. .	. .	. .	. .	. .
Input	5	1	On_Off	. .	. .	. .	. .	. .	. .
Input	5	2	On_Off	. .	. .	. .	. .	. .	. .
Input	5	3	On_Off	. .	. .	. .	. .	. .	. .
Input	5	4	On_Off	. .	. .	. .	. .	. .	. .
Input	5	5	On_Off	. .	. .	. .	. .	. .	. .
Input	5	6	On_Off	. .	. .	. .	. .	. .	. .
Input	5	7	On_Off	. .	. .	. .	. .	. .	. .
Input	5	8	On_Off	. .	. .	. .	. .	. .	. .
Input	5	9	On_Off	. .	. .	. .	. .	. .	. .
Input	5	A	On_Off	. .	. .	. .	. .	. .	. .
Input	5	B	On_Off	. .	. .	. .	. .	. .	. .
Input	5	C	On_Off	. .	. .	. .	. .	. .	. .
Input	5	D	On_Off	. .	. .	. .	. .	. .	. .
Input	5	E	On_Off	. .	. .	. .	. .	. .	. .
Input	5	F	On_Off	. .	. .	. .	. .	. .	. .

Input	6	0	On_Off	. .	. .	. .	. .	. .	. .
Input	6	1	On_Off	. .	. .	. .	. .	. .	. .
Input	6	2	On_Off	. .	. .	. .	. .	. .	. .
Input	6	3	On_Off	. .	. .	. .	. .	. .	. .
Input	6	4	On_Off	. .	. .	. .	. .	. .	. .
Input	6	5	On_Off	. .	. .	. .	. .	. .	. .
Input	6	6	On_Off	. .	. .	. .	. .	. .	. .
Input	6	7	On_Off	. .	. .	. .	. .	. .	. .
Input	6	8	On_Off	. .	. .	. .	. .	. .	. .
Input	6	9	On_Off	. .	. .	. .	. .	. .	. .
Input	6	A	On_Off	. .	. .	. .	. .	. .	. .
Input	6	B	On_Off	. .	. .	. .	. .	. .	. .
Input	6	C	On_Off	. .	. .	. .	. .	. .	. .
Input	6	D	On_Off	. .	. .	. .	. .	. .	. .
Input	6	E	On_Off	. .	. .	. .	. .	. .	. .
Input	6	F	On_Off	. .	. .	. .	. .	. .	. .

Input	7	0	On_Off	. .	. .	. .	. .	. .	. .
Input	7	1	On_Off	. .	. .	. .	. .	. .	. .
Input	7	2	On_Off	. .	. .	. .	. .	. .	. .
Input	7	3	On_Off	. .	. .	. .	. .	. .	. .
Input	7	4	On_Off	. .	. .	. .	. .	. .	. .
Input	7	5	On_Off	. .	. .	. .	. .	. .	. .
Input	7	6	On_Off	. .	. .	. .	. .	. .	. .
Input	7	7	On_Off	. .	. .	. .	. .	. .	. .
Input	7	8	On_Off	. .	. .	. .	. .	. .	. .
Input	7	9	On_Off	. .	. .	. .	. .	. .	. .
Input	7	A	On_Off	. .	. .	. .	. .	. .	. .
Input	7	B	On_Off	. .	. .	. .	. .	. .	. .
Input	7	C	On_Off	. .	. .	. .	. .	. .	. .
Input	7	D	On_Off	. .	. .	. .	. .	. .	. .
Input	7	E	On_Off	. .	. .	. .	. .	. .	. .
Input	7	F	On_Off	. .	. .	. .	. .	. .	. .

#Output	Node	Pin	Type	Lo	Hi	Spd	Reset
Output	0	0	None	5A	5A	0C	00
Output	0	1	None	5A	5A	0C	00
Output	0	2	None	5A	5A	0C	00
Output	0	3	None	5A	5A	0C	00
Output	0	4	None	5A	5A	0C	00
Output	0	5	None	5A	5A	0C	00
Output	0	6	LED	5A	5A	0C	00
Output	0	7	None	5A	5A	0C	00

Output	8	0	Signal	00	B4	0D	00
Output	8	1	Servo	B4	00	0D	00
Output	8	2	LED	C8	5A	0C	00
Output	8	3	LED_4	FF	C8	0C	05
Output	8	4	LED	C8	5A	0C	00
Output	8	5	LED	14	14	0C	00
Output	8	6	Flash	5B	5A	0D	03
Output	8	7	Random	5A	5A	0E	05

#Lock	Node	Pin	LockLoA	LockLoB	LockLoC	LockLoD	LockHiA	LockHiB	LockHiC	LockHiD
Lock	0	0	.	.	.	.	.	.	.	.
Lock	0	1	.	.	.	.	.	.	.	.
Lock	0	2	.	.	.	.	.	.	.	.
Lock	0	3	.	.	.	.	.	.	.	.
Lock	0	4	.	.	.	.	.	.	.	.
Lock	0	5	.	.	.	.	.	.	.	.
Lock	0	6	.	.	.	.	.	.	.	.
Lock	0	7	.	.	.	.	.	.	.	.

Lock	8	0	.	.	.	.	.	.	.	.
Lock	8	1	Lo 8 4	.	.	.	.	.	.	.
Lock	8	2	.	.	.	.	.	.	.	.
Lock	8	3	.	.	.	.	.	.	.	.
Lock	8	4	Lo 8 1	.	.	.	.	.	.	.
Lock	8	5	.	.	.	.	Lo 8 1	.	.	.
Lock	8	6	.	.	.	.	.	.	.	.
Lock	8	7	.	.	.	.	.	.	.	.


