#System	Version	Detail	Control	Input	Output	Report
System	v3.0.4	i2cID	10	20	50	Long

#Input	Node	Pin	Type	OutputA	OutputB	OutputC	OutputD	OutputE	OutputF
Input	0	0	On_Off	. .	. .	. .	. .	. .	. .
Input	0	1	On_Off	. .	. .	. .	. .	. .	. .
Input	0	2	On_Off	. .	. .	. .	. .	. .	. .
Input	0	3	On_Off	. .	. .	. .	. .	. .	. .
Input	0	4	On_Off	. .	. .	. .	. .	. .	. .
Input	0	5	On_Off	. .	. .	. .	. .	. .	. .
Input	0	6	On_Off	. .	. .	. .	. .	. .	. .
Input	0	7	On_Off	. .	. .	. .	. .	. .	. .
Input	0	8	On_Off	. .	. .	. .	. .	. .	. .
Input	0	9	On_Off	. .	. .	. .	. .	. .	. .
Input	0	A	On_Off	. .	. .	. .	. .	. .	. .
Input	0	B	On_Off	. .	. .	. .	. .	. .	. .
Input	0	C	On_Off	. .	. .	. .	. .	. .	. .
Input	0	D	On_Off	. .	. .	. .	. .	. .	. .
Input	0	E	On_Off	. .	. .	. .	. .	. .	. .
Input	0	F	On_Off	. .	. .	. .	. .	. .	. .

Input	1	0	On_Off	. .	. .	. .	. .	. .	. .
Input	1	1	On_Off	. .	. .	. .	. .	. .	. .
Input	1	2	On_Off	. .	. .	. .	. .	. .	. .
Input	1	3	On_Off	. .	. .	. .	. .	. .	. .
Input	1	4	On_Off	. .	. .	. .	. .	. .	. .
Input	1	5	On_Off	. .	. .	. .	. .	. .	. .
Input	1	6	On_Off	. .	. .	. .	. .	. .	. .
Input	1	7	On_Off	. .	. .	. .	. .	. .	. .
Input	1	8	On_Off	. .	. .	. .	. .	. .	. .
Input	1	9	On_Off	. .	. .	. .	. .	. .	. .
Input	1	A	On_Off	. .	. .	. .	. .	. .	. .
Input	1	B	On_Off	. .	. .	. .	. .	. .	. .
Input	1	C	On_Off	. .	. .	. .	. .	. .	. .
Input	1	D	On_Off	. .	. .	. .	. .	. .	. .
Input	1	E	On_Off	. .	. .	. .	. .	. .	. .
Input	1	F	On_Off	. .	. .	. .	. .	. .	. .

Input	2	0	On_Off	. .	. .	. .	. .	. .	. .
Input	2	1	On_Off	. .	. .	. .	. .	. .	. .
Input	2	2	On_Off	. .	. .	. .	. .	. .	. .
Input	2	3	On_Off	. .	. .	. .	. .	. .	. .
Input	2	4	On_Off	. .	. .	. .	. .	. .	. .
Input	2	5	On_Off	. .	. .	. .	. .	. .	. .
Input	2	6	On_Off	. .	. .	. .	. .	. .	. .
Input	2	7	On_Off	. .	. .	. .	. .	. .	. .
Input	2	8	On_Off	. .	. .	. .	. .	. .	. .
Input	2	9	On_Off	. .	. .	. .	. .	. .	. .
Input	2	A	On_Off	. .	. .	. .	. .	. .	. .
Input	2	B	On_Off	. .	. .	. .	. .	. .	. .
Input	2	C	On_Off	. .	. .	. .	. .	. .	. .
Input	2	D	On_Off	. .	. .	. .	. .	. .	. .
Input	2	E	On_Off	. .	. .	. .	. .	. .	. .
Input	2	F	On_Off	. .	. .	. .	. .	. .	. .

Input	3	0	On_Off	. .	. .	. .	. .	. .	. .
Input	3	1	On_Off	. .	. .	. .	. .	. .	. .
Input	3	2	On_Off	. .	. .	. .	. .	. .	. .
Input	3	3	On_Off	. .	. .	. .	. .	. .	. .
Input	3	4	On_Off	. .	. .	. .	. .	. .	. .
Input	3	5	On_Off	. .	. .	. .	. .	. .	. .
Input	3	6	On_Off	. .	. .	. .	. .	. .	. .
Input	3	7	On_Off	. .	. .	. .	. .	. .	. .
Input	3	8	On_Off	. .	. .	. .	. .	. .	. .
Input	3	9	On_Off	. .	. .	. .	. .	. .	. .
Input	3	A	On_Off	. .	. .	. .	. .	. .	. .
Input	3	B	On_Off	. .	. .	. .	. .	. .	. .
Input	3	C	On_Off	. .	. .	. .	. .	. .	. .
Input	3	D	On_Off	. .	. .	. .	. .	. .	. .
Input	3	E	On_Off	. .	. .	. .	. .	. .	. .
Input	3	F	On_Off	. .	. .	. .	. .	. .	. .

Input	4	0	On_Off	8 0	8 3	. 2	8 1	C 0	C 1
Input	4	1	On_Off	8 3	C 1	. 2	8 1	. .	. .
Input	4	2	On	6 1	. .	. .	. .	. .	. .
Input	4	3	Off	. .	6 1	. .	. .	. .	. .
Input	4	4	On_Off	. .	. .	. .	. .	. .	. .
Input	4	5	On_Off	. .	. .	. .	. .	. .	. .
Input	4	6	On_Off	. .	. .	. .	. .	. .	. .
Input	4	7	On_Off	. .	. .	. .	. .	. .	. .
Input	4	8	On_Off	. .	. .	. .	. .	. .	. .
Input	4	9	On_Off	. .	. .	. .	. .	. .	. .
Input	4	A	On_Off	. .	. .	. .	. .	. .	. .
Input	4	B	On_Off	. .	. .	. .	. .	. .	. .
Input	4	C	On_Off	. .	. .	. .	. .	. .	. .
Input	4	D	On_Off	. .	. .	. .	. .	. .	. .
Input	4	E	On_Off	. .	. .	. .	. .	. .	. .
Input	4	F	On_Off	. .	. .	. .	. .	. .	. .

Input	5	0	On_Off	6 2	C 2	. .	. .	. .	. .
Input	5	1	On_Off	C 3	. .	. .	. .	. .	. .
Input	5	2	Toggle	C 4	. .	. .	. .	. .	. .
Input	5	3	On_Off	. .	. .	. .	. .	. .	. .
Input	5	4	On_Off	. .	. .	. .	. .	. .	. .
Input	5	5	On_Off	. .	. .	. .	. .	. .	. .
Input	5	6	On_Off	. .	. .	. .	. .	. .	. .
Input	5	7	On_Off	. .	. .	. .	. .	. .	. .
Input	5	8	On_Off	. .	. .	. .	. .	. .	. .
Input	5	9	On_Off	. .	. .	. .	. .	. .	. .
Input	5	A	On_Off	. .	. .	. .	. .	. .	. .
Input	5	B	On_Off	. .	. .	. .	. .	. .	. .
Input	5	C	On_Off	. .	. .	. .	. .	. .	. .
Input	5	D	On_Off	. .	. .	. .	. .	. .	. .
Input	5	E	On_Off	. .	. .	. .	. .	. .	. .
Input	5	F	On_Off	. .	. .	. .	. .	. .	. .

Input	6	0	On_Off	. .	. .	. .	. .	. .	. .
Input	6	1	On_Off	. .	. .	. .	. .	. .	. .
Input	6	2	On_Off	. .	. .	. .	. .	. .	. .
Input	6	3	On_Off	. .	. .	. .	. .	. .	. .
Input	6	4	On_Off	. .	. .	. .	. .	. .	. .
Input	6	5	On_Off	. .	. .	. .	. .	. .	. .
Input	6	6	On_Off	. .	. .	. .	. .	. .	. .
Input	6	7	On_Off	. .	. .	. .	. .	. .	. .
Input	6	8	On_Off	. .	. .	. .	. .	. .	. .
Input	6	9	On_Off	. .	. .	. .	. .	. .	. .
Input	6	A	On_Off	. .	. .	. .	. .	. .	. .
Input	6	B	On_Off	. .	. .	. .	. .	. .	. .
Input	6	C	On_Off	. .	. .	. .	. .	. .	. .
Input	6	D	On_Off	. .	. .	. .	. .	. .	. .
Input	6	E	On_Off	. .	. .	. .	. .	. .	. .
Input	6	F	On_Off	. .	. .	. .	. .	. .	. .

Input	7	0	On_Off	. .	. .	. .	. .	. .	. .
Input	7	1	On_Off	. .	. .	. .	. .	. .	. .
Input	7	2	On_Off	. .	. .	. .	. .	. .	. .
Input	7	3	On_Off	. .	. .	. .	. .	. .	. .
Input	7	4	On_Off	. .	. .	. .	. .	. .	. .
Input	7	5	On_Off	. .	. .	. .	. .	. .	. .
Input	7	6	On_Off	. .	. .	. .	. .	. .	. .
Input	7	7	On_Off	. .	. .	. .	. .	. .	. .
Input	7	8	On_Off	. .	. .	. .	. .	. .	. .
Input	7	9	On_Off	. .	. .	. .	. .	. .	. .
Input	7	A	On_Off	. .	. .	. .	. .	. .	. .
Input	7	B	On_Off	. .	. .	. .	. .	. .	. .
Input	7	C	On_Off	. .	. .	. .	. .	. .	. .
Input	7	D	On_Off	. .	. .	. .	. .	. .	. .
Input	7	E	On_Off	. .	. .	. .	. .	. .	. .
Input	7	F	On_Off	. .	. .	. .	. .	. .	. .

#Output	Node	Pin	Type	Lo	Hi	Spd	Reset
Output	C	0	Flash	5A	40	0D	03
Output	C	1	Flash	5A	40	0D	02
Output	C	2	LED	64	32	0D	00
Output	C	3	Blink	5A	5A	0C	06
Output	C	4	LED	64	32	0D	00
Output	C	5	None	5A	5A	0C	00
Output	C	6	None	5A	5A	0C	00
Output	C	7	None	5A	5A	0C	00

Output	6	0	LED	30	3C	0D	00
Output	6	1	LED_4	7F	FF	0D	05
Output	6	2	LED	3F	7F	0C	00
Output	6	3	None	7F	3F	0C	05
Output	6	4	None	5A	5A	0C	01
Output	6	5	None	5A	5A	0C	05
Output	6	6	None	5A	5A	0C	00
Output	6	7	None	5A	5A	0C	02

Output	8	0	Signal	00	B4	0D	00
Output	8	1	Servo	92	2C	0B	00
Output	8	2	None	5A	5A	0C	00
Output	8	3	LED	20	20	0D	00
Output	8	4	None	5A	5A	0C	00
Output	8	5	None	5A	5A	0C	00
Output	8	6	None	5A	5A	0C	00
Output	8	7	None	5A	5A	0C	00

#Lock	Node	Pin	LockLoA	LockLoB	LockLoC	LockLoD	LockHiA	LockHiB	LockHiC	LockHiD
Lock	C	0	.	.	.	.	.	.	.	.
Lock	C	1	.	.	.	.	.	.	.	.
Lock	C	2	.	.	.	.	.	.	.	.
Lock	C	3	.	.	.	.	.	.	.	.
Lock	C	4	.	.	.	.	.	.	.	.
Lock	C	5	.	.	.	.	.	.	.	.
Lock	C	6	.	.	.	.	.	.	.	.
Lock	C	7	.	.	.	.	.	.	.	.

Lock	6	0	.	.	.	.	.	.	.	.
Lock	6	1	.	.	.	.	.	.	.	.
Lock	6	2	Hi 8 0	Lo 8 1	.	.	.	.	.	.
Lock	6	3	.	.	.	.	.	.	.	.
Lock	6	4	.	.	.	.	.	.	.	.
Lock	6	5	.	.	.	.	.	.	.	.
Lock	6	6	.	.	.	.	.	.	.	.
Lock	6	7	.	.	.	.	.	.	.	.

Lock	8	0	.	.	.	.	Lo 6 2	.	.	.
Lock	8	1	Lo 6 2	.	.	.	.	.	.	.
Lock	8	2	.	.	.	.	.	.	.	.
Lock	8	3	.	.	.	.	.	.	.	.
Lock	8	4	.	.	.	.	.	.	.	.
Lock	8	5	.	.	.	.	.	.	.	.
Lock	8	6	.	.	.	.	.	.	.	.
Lock	8	7	.	.	.	.	.	.	.	.
