#System	Version	Detail	Control	Input	Output	Report
System	v3.0.4	i2cID	10	20	50	Long

#Input	Node	Pin	Type	OutputA	OutputB	OutputC	OutputD	OutputE	OutputF
Input	4	0	On_Off	8 0	8 3	. 1	8 1	C 0	C 1
Input	4	1	On_Off	8 3	C 1	. 1	8 1	. .	. .
Input	4	2	On	6 1	. .	. .	. .	. .	. .
Input	4	3	Off	. .	6 1	. .	. .	. .	. .
Input	4	4	On_Off	. .	. .	. .	. .	. .	. .
Input	4	5	On_Off	. .	. .	. .	. .	. .	. .
Input	4	6	On_Off	. .	. .	. .	. .	. .	. .
Input	4	7	On_Off	. .	. .	. .	. .	. .	. .
Input	4	8	On_Off	. .	. .	. .	. .	. .	. .
Input	4	9	On_Off	. .	. .	. .	. .	. .	. .
Input	4	A	On_Off	. .	. .	. .	. .	. .	. .
Input	4	B	On_Off	. .	. .	. .	. .	. .	. .
Input	4	C	On_Off	. .	. .	. .	. .	. .	. .
Input	4	D	On_Off	. .	. .	. .	. .	. .	. .
Input	4	E	On_Off	. .	. .	. .	. .	. .	. .
Input	4	F	On_Off	. .	. .	. .	. .	. .	. .

Input	5	0	On_Off	6 2	C 2	. .	. .	. .	. .
Input	5	1	On_Off	C 3	. .	. .	. .	. .	. .
Input	5	2	Toggle	C 4	. .	. .	. .	. .	. .
Input	5	3	On_Off	. .	. .	. .	. .	. .	. .
Input	5	4	On_Off	. .	. .	. .	. .	. .	. .
Input	5	5	On_Off	. .	. .	. .	. .	. .	. .
Input	5	6	On_Off	. .	. .	. .	. .	. .	. .
Input	5	7	On_Off	. .	. .	. .	. .	. .	. .
Input	5	8	On_Off	. .	. .	. .	. .	. .	. .
Input	5	9	On_Off	. .	. .	. .	. .	. .	. .
Input	5	A	On_Off	. .	. .	. .	. .	. .	. .
Input	5	B	On_Off	. .	. .	. .	. .	. .	. .
Input	5	C	On_Off	. .	. .	. .	. .	. .	. .
Input	5	D	On_Off	. .	. .	. .	. .	. .	. .
Input	5	E	On_Off	. .	. .	. .	. .	. .	. .
Input	5	F	On_Off	. .	. .	. .	. .	. .	. .

#Output	Node	Pin	Type	Lo	Hi	Spd	Reset
Output	C	0	Flash	5A	40	0D	03
Output	C	1	Flash	5A	40	0D	02
Output	C	2	LED	64	32	0D	00
Output	C	3	Blink	5A	5A	0C	06
Output	C	4	LED	64	32	0D	00
Output	C	5	None	5A	5A	0C	00
Output	C	6	None	5A	5A	0C	00
Output	C	7	None	5A	5A	0C	00

Output	6	0	LED	30	3C	0D	00
Output	6	1	LED_4	7F	FF	0D	00
Output	6	2	LED	40	40	0C	00
Output	6	3	None	5A	5A	0C	00
Output	6	4	None	5A	5A	0C	00
Output	6	5	None	5A	5A	0C	00
Output	6	6	None	5A	5A	0C	00
Output	6	7	None	5A	5A	0C	00

Output	8	0	Signal	00	B4	0D	00
Output	8	1	Servo	92	2C	0B	00
Output	8	2	None	5A	5A	0C	00
Output	8	3	LED	20	20	0D	00
Output	8	4	None	5A	5A	0C	00
Output	8	5	None	5A	5A	0C	00
Output	8	6	None	5A	5A	0C	00
Output	8	7	None	5A	5A	0C	00

#Lock	Node	Pin	LockLoA	LockLoB	LockLoC	LockLoD	LockHiA	LockHiB	LockHiC	LockHiD
Lock	C	0	.	.	.	.	.	.	.	.
Lock	C	1	.	.	.	.	.	.	.	.
Lock	C	2	.	.	.	.	.	.	.	.
Lock	C	3	.	.	.	.	.	.	.	.
Lock	C	4	.	.	.	.	.	.	.	.
Lock	C	5	.	.	.	.	.	.	.	.
Lock	C	6	.	.	.	.	.	.	.	.
Lock	C	7	.	.	.	.	.	.	.	.

Lock	6	0	.	.	.	.	.	.	.	.
Lock	6	1	.	.	.	.	.	.	.	.
Lock	6	2	Hi 8 0	Lo 8 1	.	.	.	.	.	.
Lock	6	3	.	.	.	.	.	.	.	.
Lock	6	4	.	.	.	.	.	.	.	.
Lock	6	5	.	.	.	.	.	.	.	.
Lock	6	6	.	.	.	.	.	.	.	.
Lock	6	7	.	.	.	.	.	.	.	.

Lock	8	0	.	.	.	.	Lo 6 2	.	.	.
Lock	8	1	Lo 6 2	.	.	.	.	.	.	.
Lock	8	2	.	.	.	.	.	.	.	.
Lock	8	3	.	.	.	.	.	.	.	.
Lock	8	4	.	.	.	.	.	.	.	.
Lock	8	5	.	.	.	.	.	.	.	.
Lock	8	6	.	.	.	.	.	.	.	.
Lock	8	7	.	.	.	.	.	.	.	.
